# outsera-automation-api-test

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
.gitlab/: COMMIT_EDITMSG  config  index
.gitlab/refs/remotes/origin/: master
src/main/java/io/company/outsera/client/: AnimalClient.java  LojaClient.java  UsuarioClient.java
src/main/java/io/company/outsera/dto/: Animais.java  AnimalDTO.java  LojaDTO.java  Status.java  UsuarioDTO.java
src/main/java/io/company/outsera/factory/: AnimalFactory.java  LojaFactory.java  UsuarioFactory.java
src/main/java/io/company/outsera/utils/: SetupTest.java
src/main/java/io/company/outsera/utils/constantes/: Endpoints.java  Parameters.java
src/main/java/io/company/outsera/utils/environment/: ConfigurationManager.java  ServerConfig.java
src/test/java/io/company/outsera/contrato/: UsuarioContratoTest.java
src/test/java/io/company/outsera/funcional/: UsuarioFuncionalTest.java
src/test/java/io/company/outsera/healtcheck/: HealthCheckTest.java
src/test/java/io/company/outsera/sanity/: SanityTest.java
src/test/resources/: hom.properties  local.properties
